# bangkit-fe

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dimsumbangkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dimsumbangkit/: MainActivity.kt  Register1Activity.kt  Register2Activity.kt  Register3Activity.kt  RegisterRequest.kt  Utils.kt
app/src/main/java/com/example/dimsumbangkit/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/dimsumbangkit/data/api/: ApiConfig.kt  ApiService.kt  RegisterResponse.kt
app/src/main/java/com/example/dimsumbangkit/data/model/: LoggedInUser.kt
app/src/main/java/com/example/dimsumbangkit/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_add_to_photos_24.xml  circle_background.xml  edit_text_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register1.xml  activity_register2.xml  activity_register3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dimsumbangkit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
